{
  "name": "Pilot Number Lottery Number Generator",
  "short_name": "Pilot Number",
  "description": "Educational lottery-style number generator for Powerball, Mega Millions, Pick 5 / Georgia Five, and Fantasy 5.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080918",
  "theme_color": "#080918",
  "categories": [
    "utilities",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}